<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ETBSM-background.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/fontawesome/js/all.min.js"></script>
    <link rel="stylesheet" href="./src/assets/css/index.css" />
    <title>ETBSM</title>
  </head>

  <body>
    <p class="warn"></p>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <!-- <script type="module" src="/src/utils/disableShortcuts.js"></script> -->
  </body>

  <style>
    .warn {
      position: fixed;
      z-index: 9999999999999999999999999999999999999;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      background-color: #00000057; /* 黑色背景 */
      color: #fff; /* 白色文字 */
      padding: 10px 20px; /* 内边距，让文字与边界有一定距离 */
      border-radius: 4px; /* 圆角边框 */
      pointer-events: none;
    }
    .warn::before {
      content: "⚠️";
    }
    .warn::after {
      content: "本程序目前为V3.0.0-Alpha-2.1版本，不代表最终品质。遇到问题请详细描述问题给开发者或提交Issue。邮箱见README文档。";
    }
    body {
      cursor: default;
      background-color: var(--bg-primary);
    }
  </style>
</html>
